# The myshopify.com URL to your Shopify store
SLATE_STORE=flyelyfe.myshopify.com

# The API password generated from a Private App
# SLATE_PASSWORD=ccf7fb19ed4dc6993ac6355c0c489c7c7
SLATE_PASSWORD=1ab7f4a989570ef1899dc90215239217

# The ID of the theme you wish to upload files to
# SLATE_THEME_ID=32112656003
SLATE_THEME_ID=6644269083

# A list of file patterns to ignore, with each list item separated by ':' (optional)
SLATE_IGNORE_FILES=config/settings_data.json

# The timeout for upload theme (optional)
SLATE_TIMEOUT=2m